### 作用

- 进程守护，系统崩溃自动重启
- 启动多进程，充分利用CPU和内存
- 自带日志记录功能（通过系统命令自行删除日志或者使用pm2-logrotate）
- 负载均衡



### 下载安装

 `npm install pm2 -g`

### 常用命令

`pm2 start ...` 开启

`pm2 list` 查看列表

`pm2 restart <appName>/<id>` 重启

`pm2 stop <appName>/<id>` 停止

`pm2 delete <appName>/<id>` 删除

`pm2 info` 查看信息

`pm2 log` 查看打印在控制台上的日志，并存放在本地中

`pm2 monit` 查看内存 控制台日志

### 配置信息

pm2.conf.json

```json
{
  "apps": {
    "name": "pm2-test", // 进程名字
    "script": "index.js", // 目录
    "watch": false, // 能否监测代码更改自动更新
    "ignore_watch": [ // 忽视这些代码的更改
      "node_modules",
      "logs"
    ],
    "instances": 4, // 线程数目
    "error_file": "logs/err.log", // 错误信息输出地址
    "out_file": "logs/out.log", // 打印信息记录地址
    "log_date_format": "YYYY-MM-DD HH:mm:ss" // 在日志前加一个时间
  }
}

```

